[Const]
;ACCOUNT_EXPIRETIME min
account_expiretime = 30

[Server]
;redis
redis_host = 192.168.6.38
redis_port = 6379
redis_db = 3

;sql server
sqlserver_host = 192.168.6.37
sqlserver_db = fengmingdw
sqlserver_user = da_ht
sqlserver_pwd = ht_123456

;mongodb
mongodb_host = 192.168.6.38
mongodb_port = 27017
#mongodb_user = qidianReadWrite
#mongodb_password = fengmingkeji
mongodb_user = 1002144
mongodb_password = ht07527304118

;distributed Master
master_host = 192.168.62.112
master_port = 20050